<!DOCTYPE html>
<html>
  <head>
    <title>BusMall</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Coda|Cousine|Poiret+One|Princess+Sofia" rel="stylesheet">
    <h1>Welcome to the BusMall</h1>
  </head>
  <body>
    <header>
    <main>
      <section>
        <p id = 'header'>Select your favorite product below. There are total 25 selections. </p>
        <div id="productName"></div>
      </section>
      <section id="productImages">
      </section>
      <section id="displayTrial">
        <p>You have <span id="trial"></span> attempts left.</p>
      </section>
      <section id="response">
      </section>
      <section>
        <canvas id="barchart"></canvas>
      </section>
      <section>
        <canvas id="linechart"></canvas>
    </section>
    </main>
    </header>
    <script src="js/app.js"></script>
  </body>
</html>
